[pytest]
markers =
    pbtestdata: requires the 'PacBioTestData' package to be installed
    internal_data: requires access to internal data on '/pbi/dept/secondary/siv/testdata'
    constools: requires 'pbindex', 'samtools' and 'pbmerge' in PATH

addopts =
    -v -n auto --dist=loadscope --durations=20 --junitxml=nosetests.xml --cov=./pbcore --cov-report=xml:coverage.xml
